REACT_APP_APP_NAME= Shadow movies
REACT_APP_TODO_API = https://jsonplaceholder.typicode.com/todos
REACT_APP_MOVIE_API = https://api.themoviedb.org/3/discover/movie?api_key=04c35731a5ee918f014970082a0088b1
REACT_APP_SEARCH_API = https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=
